spring.application.name=authentication
#mongodb connection uri
spring.data.mongodb.uri=mongodb://localhost:27017/health-hub-01
server.port=8082
spring.cloud.compatibility-verifier.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


jwt.secret= ======================Moyen=HElo===========================
jwt.expiration=3600000
app.jwttoken.message='Login Successful'
app.controller.exception.message1= 'Id and Password Empty'
app.controller.exception.message2= 'Id and Password not found'
app.controller.exception.message3= 'Id and Password Invalid'

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=healthhubjavafest@gmail.com
spring.mail.password=dydvxmkgfbhmajlv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
