spring.application.name=ai-service
server.port=8083



jwt.secret= ======================Moyen=HElo===========================
jwt.expiration=3600000
app.jwttoken.message='Login Successful'
app.controller.exception.message1= 'Id and Password Empty'
app.controller.exception.message2= 'Id and Password not found'
app.controller.exception.message3= 'Id and Password Invalid'


openai.model=gpt-4o
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions
prompt=You will be given some symptoms, Based on these suggest the most suitable specialist from the given list. Your response should be limited to one word only. In case several specialists are eligible, recommend the most apt one. If it's not feasible to offer a single recommendation, suggest distinct specialists and associate each with specific symptoms and at the last line specify all doctor separated by # (like: 1. Orthopedic Surgeon for leg broken and bleeding profusely 2. Oncologist for cancer \\nOrthopedic Surgeon#Oncologist): Anesthesiologist, Cardiac and Vascular Surgeon, Interventional Cardiologist, Developmental Pediatrician, Hematologist, Colorectal Surgeon, Dentist, Orthodontist, Maxillofacial Surgeon, Dermatologist, Dietitian or Nutritionist, Endocrinologist, Otolaryngologist (ENT Specialist), Gastroenterologist, General Surgeon, Gynecologist or Gynecologic Oncologist, Internist, Reproductive Endocrinologist, Microbiologist, Neonatologist, Nephrologist, Neurointensivist, Neurosurgeon, Neurologist, Obstetrician and Gynecologist (OBGYN), Oncologist, Ophthalmologist, Orthopedic Surgeon, Pediatric Cardiologist, Pediatric Hematologist-Oncologist, Pediatric Nephrologist, Pediatric Surgeon, Pediatrician, Pathologist, Physiatrist, Plastic Surgeon, Psychiatrist
